--25.09.2014 0:58:26: Error in application--
Full text:
Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(TimeSpan timeout)
   at Visas.Code.EventWorker.WorkerMethod()
